{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Track Personal Expenses",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayanan/expense-tracker.git"
  },
  "author": "kayanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayanan/expense-tracker/issues"
  },
  "homepage": "https://github.com/kayanan/expense-tracker#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.2.0",
    "@types/nodemon": "^1.19.6",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0"
  }
}
